 4.122 OEReadOldBinary<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:</b>  4.121 OEReadMOPACFile 
 Up:</b>  4. OEChem Functions 
 Next:</b>  4.123 OEReadPDBFile 
   


<h1> 
4.122 OEReadOldBinary 
</h1>

 
    
bool OEReadOldBinary(oemolistream &amp;ifs, OEMCMolBase &amp;mol)
    

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:</b>  4.121 OEReadMOPACFile 
 Up:</b>  4. OEChem Functions 
 Next:</b>  4.123 OEReadPDBFile 
  Documentation released on July 30, 2004. 
 


</body> 