 3.30.3 operator OEMolBase<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:</b>  3.30.2 operator += 
 Up:</b>  3.30 OEQMol 
 Next:</b>  3.30.4 operator OEQMolBase 
   


<h2> 
3.30.3 operator OEMolBase 
</h2>
   
operator OEMolBase&amp; () const
    
This method returns the query molecule as an OEMolBase reference.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:</b>  3.30.2 operator += 
 Up:</b>  3.30 OEQMol 
 Next:</b>  3.30.4 operator OEQMolBase 
  Documentation released on July 30, 2004. 
 


</body> 