 3.24.31 UnCompress<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:</b>  3.24.30 Sweep 
 Up:</b>  3.24 OEMolBase 
 Next:</b>  3.25 oemolistream 
   


<h2> 
3.24.31 UnCompress 
</h2>

 
    
virtual bool UnCompress()
    

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:</b>  3.24.30 Sweep 
 Up:</b>  3.24 OEMolBase 
 Next:</b>  3.25 oemolistream 
  Documentation released on July 30, 2004. 
 


</body> 