 5.18 OEIsOxygen<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:</b>  5.17.2 operator() 
 Up:</b>  5. OEChem Functors 
 Next:</b>  5.18.1 Constructor 
   


<h1> 
5.18 OEIsOxygen 
</h1>

 
    
struct OEIsOxygen : public OESystem::OEUnaryPredicate&lt;OEChem::OEAtomBase&gt;
    
Functor which returns true if the atom is an oxygen.

  

     <strong>Subsections</strong> 

   5.18.1 Constructor 
   5.18.2 operator() 
   
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:</b>  5.17.2 operator() 
 Up:</b>  5. OEChem Functors 
 Next:</b>  5.18.1 Constructor 
  Documentation released on July 30, 2004. 
 


</body> 