 5.34.1 Constructor<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:</b>  5.34 OEGetNbrAtom 
 Up:</b>  5.34 OEGetNbrAtom 
 Next:</b>  5.34.2 operator() 
   


<h2> 
5.34.1 Constructor 
</h2>

 
    
OEGetNbrAtom(const OEAtomBase *atom)
    
Constructs the functor with atom as the reference atom used to find
neighbors.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:</b>  5.34 OEGetNbrAtom 
 Up:</b>  5.34 OEGetNbrAtom 
 Next:</b>  5.34.2 operator() 
  Documentation released on July 30, 2004. 
 


</body> 