  CS 167 - Introduction to Applied Cryptography<body>





 

<h1> 
CS 167 - Introduction to Applied Cryptography Assignments</h1>

 
  
Winter 2008
 
 

 
 <h2><b>Assignments:</b> </h2>

  <b>  Homework 1 : due Friday, January 18, 2008.</b>  
50 points.

  <b>  Homework 2 : due Friday, January 25, 2008.</b>
50 points.

  <b>  Homework 3 : due Friday, February 1, 2008.</b>
50 points.

   <b> Midterm Exam 1: Friday, February 8, 2008.</b> 
 
Reading: Trappe-Washington, Chapters 1-6.
 
A  previous sample first midterm  is available.

  <b>  Homework 4 : due Friday, February 15, 2008.</b>
50 points.

  <b>  Homework 5 : due Friday, February 22, 2008.</b>
50 points.

   <b> Midterm Exam 2: Friday, February 29, 2008.</b> 
 
Reading: Trappe-Washington, Chapters 7-9.
 
A  previous sample first midterm  is available
(note: this midterm was for a version of the course that had a
different schedule and book than the current version).

  <b>  Homework 6 : due Friday, March 7, 2008.</b>
50 points.

  <b>  Homework 7 : due Friday, March 14, 2008.</b>
50 points.


   
    
<b> Goodrich's Home Page. </b>  </body> 