 UCI Machine Learning Repository<body>




   
		                Center for Machine Learning and Intelligent Systems   
	 
	 
		 
		 About  
		 Citation Policy  
		 Donate a Data Set  
		 Contact 
		 

		   Loading 
   <b>View ALL Data Sets</b>   
		  
      



 <b>Welcome to the UC Irvine Machine Learning Repository!</b> 






 We currently maintain 360 data sets as a service to the machine learning community.
You may <b> view all data sets </b> through our 
searchable interface.  Our  old web 
site  
is still available, for those who prefer the old format.  For a general overview of the Repository, please visit our  About page .
For information about citing data sets in publications, please read our  citation policy .  If you wish to donate a data set, please consult our  donation policy .
For any other questions, feel free to  contact the Repository librarians . 

 We have also set up a  mirror site  for the Repository.   

     Supported By:   
		             
		           In Collaboration With:   
		             
        
			    <b>Latest News:</b>   
				   
							 <b>2013-04-04:</b> 
						 
						 
							 Welcome to the new Repository admins Kevin Bache and Moshe Lichman! 
						 
					   
							 <b>2010-03-01:</b> 
						 
						 
							  Note  from donor regarding Netflix data 
						 
					   
							 <b>2009-10-16:</b> 
						 
						 
							 Two new data sets have been added. 
						 
					   
							 <b>2009-09-14:</b> 
						 
						 
							 Several data sets have been added. 
						 
					   
							 <b>2008-07-23:</b> 
						 
						 
							  Repository mirror  has been set up. 
						 
					   
							 <b>2008-03-24:</b> 
						 
						 
							 New data sets have been added! 
						 
					   
							 <b>2007-06-25:</b> 
						 
						 
							 Two new data sets have been added: UJI Pen Characters, MAGIC Gamma Telescope 
						 
					      <b>Featured Data Set:   Chess (King-Rook vs. King) </b>

						     

						<b>Task:</b> Classification <b>Data Type:</b> Multivariate <b># Attributes:</b> 6 <b># Instances:</b> 28056  
					 
				     Chess Endgame Database for White King and Rook against Black King (KRK). 
					 
				   
		 
			    <b>Newest Data Sets:</b>   
				   
							 <b>2016-11-23:</b> 
						 
						 
							           NIPS Conference Papers 1987-2015      
					   
							 <b>2016-11-16:</b> 
						 
						 
							           Amazon book reviews      
					   
							 <b>2016-08-14:</b> 
						 
						 
							           Dota2 Games Results      
					   
							 <b>2016-08-05:</b> 
						 
						 
							           Facebook metrics      
					   
							 <b>2016-07-15:</b> 
						 
						 
							           Gas sensors for home activity monitoring      
					   
							 <b>2016-06-16:</b> 
						 
						 
							           UbiqLog (smartphone lifelogging)      
					   
							 <b>2016-05-19:</b> 
						 
						 
							           Twin gas sensor arrays      
					   
							 <b>2016-05-18:</b> 
						 
						 
							           Activity Recognition system based on Multisensor data fusion (AReM)      
					   
							 <b>2016-04-11:</b> 
						 
						 
							           Polish companies bankruptcy data      
					   
							 <b>2016-03-23:</b> 
						 
						 
							           Air Quality      
					   
							 <b>2016-03-11:</b> 
						 
						 
							           Facebook Comment Volume Dataset      
					   
							 <b>2016-03-09:</b> 
						 
						 
							           Smartphone Dataset for Human Activity Recognition (HAR) in Ambient Assisted Living (AAL)      
					   
		 
			    <b>Most Popular Data Sets (hits since 2007):</b>   
				   
							 <b>1216737:</b> 
						 
						 
							           Iris       
					   
							 <b>832238:</b> 
						 
						 
							           Adult       
					   
							 <b>632983:</b> 
						 
						 
							           Wine       
					   
							 <b>544802:</b> 
						 
						 
							           Car Evaluation       
					   
							 <b>527724:</b> 
						 
						 
							           Forest Fires       
					   
							 <b>488209:</b> 
						 
						 
							           Breast Cancer Wisconsin (Diagnostic)       
					   
							 <b>448245:</b> 
						 
						 
							           Human Activity Recognition Using Smartphones       
					   
							 <b>425456:</b> 
						 
						 
							           Abalone       
					   
							 <b>424293:</b> 
						 
						 
							           Wine Quality       
					   
							 <b>421503:</b> 
						 
						 
							           Heart Disease       
					   
							 <b>330109:</b> 
						 
						 
							           Poker Hand       
					   
							 <b>317828:</b> 
						 
						 
							           Bank Marketing       
					   
	    
 










 About   || 
 Citation Policy   || 
 Donation Policy   || 
 Contact   || 
 CML 
 
 

</body> 