 3.4.5 GetMinAtoms<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:</b>  3.4.4 GetMaxMatches 
 Up:</b>  3.4 OECliqueSearch 
 Next:</b>  3.4.6 GetPattern 
   


<h2> 
3.4.5 GetMinAtoms 
</h2>
   
unsigned int GetMinAtoms() const
    

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:</b>  3.4.4 GetMaxMatches 
 Up:</b>  3.4 OECliqueSearch 
 Next:</b>  3.4.6 GetPattern 
  Documentation released on July 30, 2004. 
 


</body> 