 5.19.1 Constructor<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:</b>  5.19 OEIsHalogen 
 Up:</b>  5.19 OEIsHalogen 
 Next:</b>  5.19.2 operator() 
   


<h2> 
5.19.1 Constructor 
</h2>

 
    
OEIsHalogen()
    
Default constructor.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:</b>  5.19 OEIsHalogen 
 Up:</b>  5.19 OEIsHalogen 
 Next:</b>  5.19.2 operator() 
  Documentation released on July 30, 2004. 
 


</body> 