  CS 263 - Analysis of Algorithms <body>


 

<h2> 
CS 263 - Analysis of Algorithms 
 
Fall 2009
</h2>

 
Professor: Michael T. Goodrich Donald Bren Hall 4216

   Lectures: MWF 9:00am - 9:50am, Sept. 25, 2009 to Dec. 4, 2009
 
Office hours: DBH 4216, by appointment
  

<h3>
Announcements
</h3>
   Sept. 25, Friday (first day), <b>no class</b>, 
 Graph Drawing 2009 
 
  Oct. 21, Wednesday, 
<b>no class</b>, Invited Lecture at Brown University  
  Nov. 4, Wednesday, <b>no class</b>, 
 ACM GIS 2009   
  Nov. 6, Friday, in class, <b>Midterm exam</b>  
  Nov. 9, Monday, <b>no class</b>, 
 ACM CCS 2009   
  Nov. 11, Wednesday, <b>no class</b>, Veterans Day  
  Nov. 27, Friday, <b>no class</b>, Thanksgiving vacation  
  
December 9, Wednesday, 
8:00am to 10:00am,
<b>Final exam</b>
 

 <h3>
Course Links
</h3>
<h3>
     Course Syllabus .

     Homework Assignments .
     Course Notes and Supplements .

  </h3>

 
   
 <h3>
  
 Web Site for ICS 263 in 2002 
  
 Web Site for CS 263 in 2006 
  
 Web Site for CS 263 in 2007 
  </h3>

 
    
 
Michael T. Goodrich  
Department Computer Science 
Computer Science Building 
University of California, Irvine, CA 92697-3435 USA  
</body> 